<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> CV PAOLA </title>
	<style type="text/css">

	@media (max-width: 400px) {
		.row{
			clear:both;
		}
		.col1{
			display: none;
		}
		.col2{
			float:left;
			width: 33.3%;
		}
		.oficina{
			float:left;
			width: 18%;
		}
		.descripcion{
			float:left;
			width: 82%;
		}
		.fecha{
			float:left;
			width: 18%;
		}
		.actividad {
			float:left;
			width: 82%;

		}
		.nobullet li {
			list-style: none;
		}

		h2 {
			text-align: center;
		}

		h3 {
			color: orange;
			display: block;
			font-family: Verdana;
    		font-size: 1.17em;
    		margin-left: 0.3em;
    		margin-right: 0.3em;
    		margin-top: 0;
    		margin-bottom: 0;
    		font-weight: bold;
		}
		h4 {
			font-family: Verdana;
			margin-left: 0.3em;
    		margin-right: 0.3em;
    		margin-top: 0;
    		margin-bottom: 0;

		}
		.entrete li{
			float:left;
			padding: 2px;
			background-color: red;
			}

		p {
			font-family: Verdana;
			margin-left: 0.3em;
    		margin-right: 0.3em;
    		margin-top: 0;
    		margin-bottom: 1em;
		}
		ul {
			font-family: Verdana;
			margin-left: 0.3em;
    		margin-right: 0.3em;
    		margin-top: 0;
    		margin-bottom: 1em;
		}
		span {
			font-family: Verdana;
			color: orange;
			font-weight: bold;
		}
		.fotocv{
			text-align: center;
		}
		#yo {
			max-height:190px;
			max-height: 190px;
			border-radius: 95px;
		}

	}

	@media (min-width: 401px) and (max-width: 799px) {


	}

	@media (min-width: 800px) {
		.abarcatodo{
			width: 75%;
			margin:auto;
			margin-top: 50px;
			background: #C9CCE0;
		}
		.row{
			clear:both;
		}
		.col1{
			float:left;
			width: 66.6%;
		}
		.col2{
			float:left;
			width: 33.3%;
		}
		.oficina{
			float:left;
			width: 18%;
		}
		.descripcion{
			float:left;
			width: 82%;
		}
		.fecha{
			float:left;
			width: 18%;
		}
		.actividad {
			float:left;
			width: 82%;

		}
		.nobullet li {
			list-style: none;
		}

		h2 {
			text-align: center;
		}

		h3 {
			color: orange;
			display: block;
			font-family: Verdana;
    		font-size: 1.17em;
    		margin-left: 0.3em;
    		margin-right: 0.3em;
    		margin-top: 0;
    		margin-bottom: 0;
    		font-weight: bold;
		}
		h4 {
			font-family: Verdana;
			margin-left: 0.3em;
    		margin-right: 0.3em;
    		margin-top: 0;
    		margin-bottom: 0;

		}
		.entrete li{
			float:left;
			padding: 2px;
			background-color: red;
			}

		p {
			font-family: Verdana;
			margin-left: 0.3em;
    		margin-right: 0.3em;
    		margin-top: 0;
    		margin-bottom: 1em;
		}
		ul {
			font-family: Verdana;
			margin-left: 0.3em;
    		margin-right: 0.3em;
    		margin-top: 0;
    		margin-bottom: 1em;
		}
		span {
			font-family: Verdana;
			color: orange;
			font-weight: bold;
		}
		.fotocv{
			text-align: center;
		}
		#yo {
			height:190px;
			height: 190px;
			border-radius: 95px;
		}

	}	

	</style>

</head>
<body>

<div class="abarcatodo">
	<div class="fotocv">
		<img src="images/pb.jpg" id="yo">
		
	</div>
	<h2> CV<span> PAOLA BOLELLI</span>, PERIODISTA</h2>

	<div class="row">
		<div class="col1">
			<h3> // SOBRE MÍ</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae qui nostrum assumenda, aliquam consequatur eos voluptate ab magnam minus soluta quia, laborum voluptatibus itaque, nihil ex maiores, aut quas ipsum!
			</p>
		</div>
		<div class="col2">
			<h3> // CONTACTO </h3>
			<ul>
				<li> Email: paolabolellir@gmail.com</li>
				<li> Skype: paobolelli</li>
				<li> Twitter: @paobolelli</li>
				<li> Facebook: /paobolelli</li>
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="col1">
			<h3> // EDUCACIÓN</h3>
					<ul class="estudios nobullet">
						<li>
							<div class="fecha"> 
								<p> 2008-2009</p>
							</div>
							<div class="actividad"> 
								<h4>Bachiller en Ciencias Sociales y Humanidades</h3>
								<p> Pontificia Universidad Católica de Chile <p>
						</li>
						<li>
							<div class="fecha"> 
								<p> 2009-2013</p>
							</div>
							<div class="actividad"> 
								<h4>Periodista y Comunicadora Social</h3>
								<p> Pontificia Universidad Católica de Chile <p>
						</li>
						<li>
							<div class="fecha"> 
								<p> 2018</p>
							</div>
							<div class="actividad"> 
								<h4>Diplomada en Marketing Social y RSE</h3>
								<p> Pontificia Universidad Católica de Chile <p>
						</li>
					</ul>
		</div>
		<div class="col2">
	<h3> // SKILLS </h3>
	<ul class="skills nobullet">
		<li>PYTHON  </li>
		<li>HTML  </li>
		<li>CSS  </li>
		<li>JS  </li>
		<li>PHP  </li>
	</ul>
	

		</div>
	</div>
		<div class="row">
			<div class="col1"> 
				<h3> // EXPERIENCIA </h3>
					<ul class="experiencias nobullet">
						<li>
							<div class="oficina"> 
								<p> UC</p>
								<p> 2013-2014</p>
							</div>
							<div class="descripcion"> 
								<h4> Periodista - Facultad de Comunicaciones</h3>
								<p> Editora de contenidos del equipo de Desarrollo y Comunicaciones<p>
						</li>
						<li>
							<div class="oficina"> 
								<p> Fundación Chilemonos </p>
								<p> 2016-2017</p>
							</div>
							<div class="descripcion"> 
								<h4>Productora General</h3>
								<p> A cargo de la producción del Festival de Animación Chilemonos y de su mercado asociado: gestión de invitados nacionales e internacionales, postulaciones a fondos concursables, trato con proveedores, prender la estufa y recortar papelitos ... <p>
						</li>
					</ul>
			</div>
		</div>
	<div class="col2">
			<h3> // IDIOMAS</h3>
				<ul class="idiomas">
					<li>Inglés </li>
					<li>Español</li>
					<li>Francés</li>
				</ul>
	</div>
			<h3> // HOBBIES</h3>
				<ul class="entrete nobullet">
					<li>Trekking </li>
					<li>Leer </li>
					<li>Viajar</li>
				</ul>
</div>			
</body>
</html>
